<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avyay's idea of fun</title>

        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/site.webmanifest">
        <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#7fc2ee">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/words.css" rel="stylesheet">
        <link href="assets/css/blogimages.css" rel="stylesheet">
        <link href="assets/css/blog.css" rel="stylesheet">
        <link href="assets/css/play.css" rel="stylesheet">
        <link href="assets/JavaScript/show-on-scroll.js" rel="JavaScript">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5H0XW19JC3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5H0XW19JC3');
        </script>

    </head>
    <body>
        <div class="section" id="nav">
            <nav>
                <div class="navbar">
                    <a href="index.html">

                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_rambaxea.json"  background="transparent" style="height: 56px; align-items: flex-start;" speed="0.8" autoplay></lottie-player>

                        

                        <!-- 
                        <span style="font-size: 16px; text-transform: uppercase; font-weight: 500;">Avyay Kashyap</span>
                        
                        <picture>
                            <source srcset="assets/websiteImages/portfolioLogoDark.png" media="(prefers-color-scheme: dark)" class="logo">
                            <img src="assets/websiteImages/portfolioLogo.png" class="logo">
                        </picture> -->
                    </a>

                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a class="nav-link" id="clickable" href="index.html">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="active" href="play.html">Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="clickable" href="aboutme.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="clickable" href="assets/files/AvyayResume.pdf" target="_blank">Resume</a>
                        </li>
                    </ul>

                    <hamburger class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </hamburger>

                    <script>
                        const hamburger = document.querySelector(".hamburger");
                        const navMenu = document.querySelector(".nav-menu");

                        hamburger.addEventListener("click", mobileMenu);

                        function mobileMenu() {
                            hamburger.classList.toggle("active");
                            navMenu.classList.toggle("active");
                        }

                        const navLink = document.querySelectorAll(".nav-link");

                        navLink.forEach(n => n.addEventListener("click", closeMenu));

                        function closeMenu() {
                            hamburger.classList.remove("active");
                            navMenu.classList.remove("active");
                        }
                    </script>

                </div>
            </nav>
        </div>

        <div class="section" id="intro">
            <div class="content-container">
                <div class="intro">
                    <p-heading>
                        Welcome to Play ▶️
                    </p-heading>
                    <p-subheading>
                        This is stuff I do outside of my projects.
                    </p-subheading>
                </div>
            </div>
        </div>

            <!--Projects-->
            <!--
            <div class="navgroup">
                <a class="nav-item" id="active" href="index.html">Work</a>
                <a class="nav-item" href="">Play</a>
                <a class="nav-item" id="aboutme" href="aboutme.html">About Me</a>
                <a class="nav-item" href="assets/files/AvyayResume.pdf">Resumé</a>
            </div>
            -->
        <div class="section" id="projects">
            <div class="content-container">
                <div class="space"></div>
                <p-hometitle>Data Visualisation</p-hometitle>   
                <div class="projectcontainer">
                    <div class="projcard" id="geoviz">
                        <div class="projcardcontent">
                            <div class="topofcard">
                                <div class="titleinfo">
                                    <p-playtitle>
                                        The Great Sichuan Earthquake
                                    </p-playtitle>
                                </div>
                            </div>
                            <div class="bottomofcard">
                                <p-about>
                                    A geo-visualisation data story of the Sichuan earthquake of 2008 and how it came to be.
                                </p-about>
                                <a href="https://avyayrk.com/GeoViz/" target="_blank">
                                    <div class="seemore">
                                        <p-seemore>
                                            View visualisation
                                        </p-seemore>
                                        <img src="assets/websiteImages/rightarrow.png" class="viewmorearrow"> 
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="playimageoncard">
                            <a href="https://avyayrk.com/GeoViz/">
                                <img src="assets/projectImages/play/geoviz.png" class="imageoncarddimensions">
                            </a>
                        </div>
                    </div>

                    <div class="projcard" id="rolesindv">
                        <div class="projcardcontent">
                            <div class="topofcard">
                                <div class="titleinfo">
                                    <p-playtitle>
                                        Roles in Data Viz
                                    </p-playtitle>
                                </div>
                            </div>
                            <div class="bottomofcard">
                                <p-about>
                                    Roles in Data Viz is a declarative data story on the various professions people involved in data visualisation take up and how they stack up against each other. Feel free to explore and make your own stories!
                                </p-about>
                                <a href="rolesindv.html">
                                    <div class="seemore">
                                        <p-seemore>
                                            View visualisation
                                        </p-seemore>
                                        <img src="assets/websiteImages/rightarrow.png" class="viewmorearrow"> 
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="playimageoncard">
                            <a href="rolesindv.html">
                                <img src="assets/projectImages/play/rolesindv.png" class="imageoncarddimensions">
                            </a>
                        </div>
                    </div>

                    <div class="projcard" id="f1">
                        <div class="projcardcontent">
                            <div class="topofcard">
                                <div class="titleinfo">
                                    <p-playtitle>
                                        F1 2018 WDC battle
                                    </p-playtitle>
                                </div>
                            </div>
                            <div class="bottomofcard">
                                <p-about>
                                    An attempt at visualising the F1 2018 championship fight between Vettel and Hamilton in AR.
                                </p-about>
                                <a href="f1ar.html">
                                    <div class="seemore">
                                        <p-seemore>
                                            Read more
                                        </p-seemore>
                                        <img src="assets/websiteImages/rightarrow.png" class="viewmorearrow"> 
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="playimageoncard">
                            <a href="f1ar.html">
                                <img src="assets/projectImages/play/f1ar.png" class="imageoncarddimensions">
                            </a>
                        </div>
                    </div>

                    <div class="projcard" id="disasters">
                        <div class="proojcardcontent">
                            <div class="topofcard">
                                <div class="titleinfo">
                                    <p-playtitle>
                                        Accidents in Mumbai 2014 ― 2018
                                    </p-playtitle>
                                </div>
                            </div>
                            <div class="bottomofcard">
                                <p-about>
                                    This website brings to light the many deaths and injuries that result from the accidents that are so commonplace in India. There is a general lack of awareness about deaths, injuries and livelihoods lost resulting from accidents that are not traffic or railways related.
                                </p-about>
                                <a href="https://homepages.iitb.ac.in/~vivek.kant/indian-disasters/mumbai/" target="_blank">
                                    <div class="seemore">
                                        <p-seemore>
                                            View Case Study
                                        </p-seemore>
                                        <img src="assets/websiteImages/rightarrow.png" class="viewmorearrow"> 
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="playimageoncard">
                            <a href="https://homepages.iitb.ac.in/~vivek.kant/indian-disasters/mumbai/">
                                <img src="assets/projectImages/play/mumbaidisasters.png" class="imageoncarddimensions">
                            </a>
                        </div>
                    </div>


                </div>

                <p-hometitle>Illustrations</p-hometitle>
                <div class="space"></div>
                    <!--<div class="playimagegallery">
                    <a href="assets/projectImages/play/rendering4/carcoloured.png" target="_blank">
                        <img src="assets/projectImages/play/rendering4/carcoloured.png" class="playimages">
                    </a>
                    <a href="assets/projectImages/play/rendering4/carcoloured.png" target="_blank">
                        <img src="assets/projectImages/play/rendering4/iphonecoloured.png" class="playimages">
                    </a>
                    <a href="assets/projectImages/play/rendering4/carcoloured.png" target="_blank">
                        <img src="assets/projectImages/play/rendering4/macprocoloured.png" class="playimages">
                    </a>
                    <a href="assets/projectImages/play/rendering4/carcoloured.png" target="_blank">
                        <img src="assets/projectImages/play/rendering4/kingcoloured.png" class="playimages">
                    </a>
                </div>-->

                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 8</div>
                      <img src="assets/projectImages/play/rendering4/carcoloured.png" style="width:100%; border-radius: 8px;">
                      <div class="text">A futuristic Formula One car</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 8</div>
                        <img src="assets/projectImages/play/rendering4/caroutline.png" style="width:100%; border-radius: 8px;">
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 8</div>
                      <img src="assets/projectImages/play/rendering4/iphonecoloured.png" style="width:100%; border-radius: 8px;">
                      <div class="text">iPhone (RED)s</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 8</div>
                        <img src="assets/projectImages/play/rendering4/iphoneoutline.png" style="width:100%; border-radius: 8px;">
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">5 / 8</div>
                      <img src="assets/projectImages/play/rendering4/macprocoloured.png" style="width:100%; border-radius: 8px;">
                      <div class="text">Mac Pro in its element</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">6 / 8</div>
                        <img src="assets/projectImages/play/rendering4/macprooutline.png" style="width:100%; border-radius: 8px;">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">7 / 8</div>
                        <img src="assets/projectImages/play/rendering4/kingcoloured.png" style="width:100%; border-radius: 8px;">
                        <div class="text">A King like he's meant to be seen</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">8 / 8</div>
                        <img src="assets/projectImages/play/rendering4/kingoutline.png" style="width:100%; border-radius: 8px;">
                    </div>
                  
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  
                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span> 
                    <span class="dot" onclick="currentSlide(6)"></span> 
                    <span class="dot" onclick="currentSlide(7)"></span> 
                    <span class="dot" onclick="currentSlide(8)"></span>
                  </div>


            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                // Next/previous controls
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                // Thumbnail image controls
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1} 
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none"; 
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block"; 
                  dots[slideIndex-1].className += " active";
                }
            </script>









            <div class="buttons" id="time">
                <button onclick="topFunction()" id="myBtn" title="Go to top">Go to top of the page</button>
            </div>
            
            <script>
                //Get the button:
                mybutton = document.getElementById("myBtn");
    
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
    
                function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
                }
    
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                }
            </script>

            <div class="section" id="footer">
                <div class="content-container">
                    <div class="footer">
                        <p-footer>
                            Made with ♥︎ from Bengaluru, India | © Avyay Kashyap
                        </p-footer>
                        <div class="mobileview">
                            <a href="https://www.linkedin.com/in/avyay-kashyap-4236635b/" target="_blank"><img src="assets/websiteImages/linkedinIcon.png" class="icons"></a><a href="https://dribbble.com/avyayrk" target="_blank"><img src="assets/websiteImages/dribbbleIcon.png" class="icons"></a><a href="https://www.instagram.com/avyayyy/" target="_blank"><img src="assets/websiteImages/instaIcon.png" class="icons"></a><a href="https://medium.com/@avyay" target="_blank"><img src="assets/websiteImages/mediumIcon.png" class="icons"></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </body>
    </html>