<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Avyay's Portfolio</title>

    <link rel="apple-touch-icon.png" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#3300ff">
    <meta name="msapplication-TileColor" content="#0659d1">
    <meta name="theme-color" content="#ffffff">

    <link href="assets/portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
    <body>
        <!--left Nav Bar-->
        <div class="leftnav">

            <img src="assets/websiteImages/ARKLogo.png" style="width:100%; max-width:80px;margin:auto;padding-bottom:85vh; padding-left:10px;">
            <div style="bottom:0;">
                <a href="https://www.linkedin.com/in/avyay-r-kashyap-4236635b"><img src="assets/websiteImages/linkedinIcon.png" class="icons" style="padding-right:6px; padding-left:6px;"></a><a href="https://dribbble.com/avyayrk"><img src="assets/websiteImages/dribbbleIcon.png" class="icons" style="padding-right:6px; padding-left:6px;"></a><a href="https://www.instagram.com/avyayyy/"><img src="assets/websiteImages/instaIcon.png" class="icons" style="padding-right:6px; padding-left:6px;"></a><a href="https://medium.com/@avyay"><img src="assets/websiteImages/mediumIcon.png" class="icons" style="padding-right:6px; padding-left:6px;"></a>
            </div>
            <!--
            <div class="leftnavelements">
                <a href="projects.html">
                    Projects
                </a>
            </div>

            <div class="leftnavelements">
                <a href="aboutme.html">
                    About Me
                </a>
            </div>
                 -->
        </div>


        <!--Main Content-->
        <div class="container">
            <div class="Introduction" id="home">
                <div class="Heading">
                    Hi there! I'm <span class="heart">Avyay R Kashyap</span>.
                </div>
                <div class="Subheading">
                    I currently work as a UX designer at Reliance Jio.
                </div>
                <div class="Subheading">
                    I recently completed my Masters in Interaction Design at the <a href="http://www.idc.iitb.ac.in"><span style="color:#EE7202">IDC School of Design</span>, IIT Bombay</a>.
                </div>
                <div class="Subheading">
                    You can reach out to me at <a href="mailto: avyayrk@gmail.com" class="emphasis">avyayrk@gmail.com</a> or find me on <a href="https://www.linkedin.com/in/avyay-r-kashyap-4236635b"><img src="assets/websiteImages/linkedinIcon.png" class="icons"></a><a href="https://dribbble.com/avyayrk"><img src="assets/websiteImages/dribbbleIcon.png" class="icons"></a><a href="https://www.instagram.com/avyayyy/"><img src="assets/websiteImages/instaIcon.png" class="icons"></a><a href="https://medium.com/@avyay"><img src="assets/websiteImages/mediumIcon.png" class="icons"></a>
                </div>
                <div class="Subheading">
                    My resume can be found <a href="assets/AvyayResume.pdf" class="emphasis">here</a>.
                </div>

            </div>

            <div class="colorspace">hello</div>
            <div class="colorspace">there</div>
            <div class="colorspace">General Kenobi!</div>













        </div>


    </body>
</html>
