<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avyay's Portfolio: Do you want to make a small UX change?</title>

        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/site.webmanifest">
        <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#7fc2ee">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/words.css" rel="stylesheet">
        <link href="assets/css/blogimages.css" rel="stylesheet">
        <link href="assets/css/blog.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5H0XW19JC3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5H0XW19JC3');
        </script>

    </head>

    <body>

        <div class="section" id="nav" style="border-radius: 0 0 20px 20px;">
            <nav>
                <div class="navbar">
                    <a href="index.html">

                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_rambaxea.json" style="height: 56px; margin-left: 0;" speed="0.8" autoplay></lottie-player>

                        

                        <!-- 
                        <span style="font-size: 16px; text-transform: uppercase; font-weight: 500;">Avyay Kashyap</span>
                        
                        <picture>
                            <source srcset="assets/websiteImages/portfolioLogoDark.png" media="(prefers-color-scheme: dark)" class="logo">
                            <img src="assets/websiteImages/portfolioLogo.png" class="logo">
                        </picture> -->
                    </a>

                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a class="nav-link" id="clickable" href="index.html#recentWork">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="clickable" href="index.html#fun">Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="clickable" href="index.html#about">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="clickable" href="assets/files/AvyayResume.pdf" target="_blank">Resume</a>
                        </li>
                    </ul>

                    <hamburger class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </hamburger>

                    <script>
                        const hamburger = document.querySelector(".hamburger");
                        const navMenu = document.querySelector(".nav-menu");

                        hamburger.addEventListener("click", mobileMenu);

                        function mobileMenu() {
                            hamburger.classList.toggle("active");
                            navMenu.classList.toggle("active");
                        }

                        const navLink = document.querySelectorAll(".nav-link");

                        navLink.forEach(n => n.addEventListener("click", closeMenu));

                        function closeMenu() {
                            hamburger.classList.remove("active");
                            navMenu.classList.remove("active");
                        }
                    </script>

                </div>
            </nav>
        </div>

        <div class="section" id="hero">
            <div class="content-container">
                <div class="backbuttoncontainer">
                    <a onclick="goBack()">
                        <div class="seemore">
                            <img src="assets/websiteImages/leftarrow.png" class="viewmorearrow">
                            <p-seemore>
                                Back
                            </p-seemore> 
                        </div>
                    </a>
                    <script>function goBack() {
                            window.history.back();
                        }</script>
                </div>

                <div class="blogintro">
                    <div class="topofcard">
                        <div class="projimage">
                            <img src="assets/projectImages/uxchange/twitter.png" class="uxchangeimage">
                        </div>
                        <div class="titleinfo">
                            <p-title>
                                Twitter Inc.
                            </p-title>
                            <!-- <p-subtitle>
                                UX DESIGNER
                            </p-subtitle> -->
                            <p-subsubtitle>
                                Hear me out, Elon!
                            </p-subsubtitle>
                        </div>
                    </div>
                    <!-- <div class="quickdetails">
                        <div id="role">
                            <p-h3>Role</p-h3>
                            <p1>UX Designer</p1>
                        </div>
                        <div id="team">
                            <p-h3>Team</p-h3>
                            <p1>JioMart Design Team</p1>
                        </div>
                        <div id="duration">
                            <p-h3>Duration</p-h3>
                            <p1>August 2020 - July 2022</p1>
                        </div>
                    </div> -->
                </div>
                
            </div>
        </div>

        <div class="section" id="hero">
            <div class="content-container">
                <div>
                    <p1>
                        Twitter has a bunch of issues that are baffling to me, as a user. I think I can address a few of them from a design standpoint. This list is will be updated as the fantastic team at Twitter tackles these challenges.
                    </p1>
                    <p-h1>
                        Continuity within a thread
                    </p-h1>
                    
                    <div id="jio" style="padding-top: 24px;">
                        <p-subtitle>
                            Problem
                        </p-subtitle>
                        <p1>
                            Wanting to take action on the main tweet of a twitter thread requires the user to scroll all the way up to the top of a thread. This results in forcing the user to leave their current activity of making progress through the thread. Once this action is taken, the user cannot quickly find their way back to where they were. All of this results in a loss of context.
                        </p1>
                    </div>
                    <div>
                    <div class="space"></div>
                        <p-subtitle>
                            Solution
                        </p-subtitle>
                        <p1>
                            Helping the user maintain context by providing frequently taken actions at the bottom of the screen. This appears only when the user scrolls down.
                        </p1>
                        <img src="assets/projectImages/uxchange/twitter/UF_threadContinuity.png" class="blogimage">
                        <p2-centre>Proposed flow of a user scrolling through a tweet thread</p2-centre>
                        <div class="space"></div>
                        <p1>
                            All actions afforded at the beginning of the thread are provided - the user can comment on the original thread, retweet it, like it, share it, or access the secondary menu that allows for more actions to be taken on the tweet and its author.
                        </p1><br />
                        <p1>
                            Another important context maintenance tool would be to allow the user to return to where they were. If the user taps the top of their iPhone to return to the top of the page, or mistakingly tap the back arrow, allowing the user to resume the thread where they stopped would be super helpful.
                        </p1>
                        <div class="imageincolumns">
                            <img src="assets/projectImages/uxchange/twitter/Zoom_threadContinuity.png" class="blogimage">
                            <img src="assets/projectImages/uxchange/twitter/Zoom_resumeThread.png" class="blogimage">
                        </div>
                        
                        <p2-centre>Small addition, big value</p2-centre>
                    </div>
                    <div class="space"></div>
                    <div>
                        More coming soon!
                    </div>
                </div>
                <!-- Coming soon: show previously taken action, process of retweeting + quote retweeting, what should really stay when I edit a tweet -->
            </div>
        </div>



        <div class="space"></div>
        <div class="section" id="moreprojects">
            <div class="content-container">
                <div class="moreprojectscontainer">
                    <p-h1>More Projects</p-h1>
                    <div class="moreprojects">
                        <div class="moreprojimage">
                            <a href="jio.html">
                                <img src="assets/homepageProjectImages/jio.png" class="projimagespecs">
                            </a>
                        </div>
                        <div class="moreprojimage">
                            <a href="assets2020src.html">
                                <img src="assets/homepageProjectImages/assets2020.png" class="projimagespecs">
                            </a>
                        </div>
                        <div class="moreprojimage">
                            <a href="poakme.html">
                                <img src="assets/homepageProjectImages/poakme.png" class="projimagespecs">
                            </a>
                        </div>
                        <div class="moreprojimage">
                            <a href="gestures.html">
                                <img src="assets/homepageProjectImages/gestures.png" class="projimagespecs">
                            </a>
                        </div>
                        <div class="moreprojimage">
                            <a href="https://avyay.medium.com/the-case-for-remote-physiotherapy-physiodot-b8ff79bab212"target="_blank">
                                <img src="assets/homepageProjectImages/physioDot.png" class="projimagespecs">
                            </a>
                        </div>
                        <div class="moreprojimage">
                            <a href="philips.html">
                                <img src="assets/homepageProjectImages/philips.png" class="projimagespecs">
                            </a>
                        </div>
                        <div class="moreprojimage">
                            <a href="https://avyay.medium.com/getting-rid-of-2d-chaos-tackling-the-traffic-congestion-in-mumbai-dd3c76de449f" target="_blank">
                                <img src="assets/homepageProjectImages/gr2dc.png" class="projimagespecs">
                            </a>
                        </div>
                        <div class="moreprojimage">
                            <a href="https://medium.com/physical-microinteractions/classification-of-physical-microinteractions-a-collaborative-design-project-c58b261ad1f" target="_blank">
                                <img src="assets/homepageProjectImages/physicalmicrointeractions.png" class="projimagespecs">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="buttons" id="time">
            <button onclick="topFunction()" id="myBtn" title="Go to top">Go to top of the page</button>
        </div>
        
        <script>
            //Get the button:
            mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>
        

        <!--Footer-->
        <div class="section" id="footer">
            <div class="content-container">
                <div class="footer">
                    <p-footer>
                        Made with ♥︎ from Bengaluru, India | © Avyay Kashyap
                    </p-footer>
                    <div class="mobileview">
                        <a href="https://www.linkedin.com/in/avyay-kashyap-4236635b/" target="_blank"><img src="assets/websiteImages/linkedinIcon.png" class="icons"></a><a href="https://dribbble.com/avyayrk" target="_blank"><img src="assets/websiteImages/dribbbleIcon.png" class="icons"></a><a href="https://www.instagram.com/avyayyy/" target="_blank"><img src="assets/websiteImages/instaIcon.png" class="icons"></a><a href="https://medium.com/@avyay" target="_blank"><img src="assets/websiteImages/mediumIcon.png" class="icons"></a>
                    </div>
                </div>
            </div>
        </div>





        <script>
            var header = document.getElementById("projectNav");
            var btns = header.getElementsByClassName("nav-link");
            for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("activeNav");
            current[0].className = current[0].className.replace(" activeNav", "");
            this.className += " activeNav";
            });
            }
        </script>





    </body>
</html>